# SpringBootBase

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/ylapl/: Base.java
src/main/java/cn/ylapl/config/: SeleniumProperties.java  SwaggerConfig.java
src/main/java/cn/ylapl/controller/: IndexController.java
src/main/java/cn/ylapl/dao/: SeleniumInfoDao.java
src/main/java/cn/ylapl/dao/Impl/: SeleniumInfoDaoImpl.java
src/main/java/cn/ylapl/entity/: SeleniumInfo.java  UserIdCodeMessageDTO.java
src/main/java/cn/ylapl/mapper/: SeleniumInfoMapper.java
src/main/java/cn/ylapl/service/: SeleniumInfoService.java
src/main/java/cn/ylapl/service/Impl/: SeleniumInfoServiceImpl.java
src/main/java/cn/ylapl/util/: GsonUtil.java  HttpClientByYL.java  JacksonUtils.java  Result.java
src/main/java/cn/ylapl/util/MyBatis/: Invisible.java  SimpleSelectInExtendedLanguageDriver.java  SimpleUpdateExtendedLanguageDriver.java
src/main/java/cn/ylapl/util/empty/: CollectionUtil.java  StringUtil.java
src/main/java/cn/ylapl/util/gsonAdpater/: MyParameterizedType.java  NullStringToEmptyAdapterFactory.java  ParameterizedTypeImpl.java  StringNullAdapter.java
src/main/java/cn/ylapl/util/interfaceUtil/: BuilderInterface.java
src/main/java/cn/ylapl/util/logger/: LogUtil.java
src/main/java/cn/ylapl/util/timeInterceptor/: TimeInterceptor.java
src/main/java/com/zs5s/: Base.java
src/main/java/com/zs5s/config/: SeleniumProperties.java  SwaggerConfig.java
src/main/java/com/zs5s/controller/: IndexController.java
src/main/java/com/zs5s/dao/: SeleniumInfoDao.java
src/main/java/com/zs5s/dao/Impl/: SeleniumInfoDaoImpl.java
src/main/java/com/zs5s/entity/: SeleniumInfo.java
src/main/java/com/zs5s/mapper/: SeleniumInfoMapper.java
src/main/java/com/zs5s/service/: SeleniumInfoService.java
src/main/java/com/zs5s/service/Impl/: SeleniumInfoServiceImpl.java
src/main/java/com/zs5s/util/: GsonUtil.java  HttpClientByYL.java  Zs5sRpcResult.java
src/main/java/com/zs5s/util/MyBatis/: Invisible.java  SimpleSelectInExtendedLanguageDriver.java  SimpleUpdateExtendedLanguageDriver.java
src/main/java/com/zs5s/util/gsonAdpater/: MyParameterizedType.java  NullStringToEmptyAdapterFactory.java  ParameterizedTypeImpl.java  StringNullAdapter.java
src/main/java/com/zs5s/util/logger/: Zs5sLogger.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/js/: showAllInfo.js  showNowInfo.js
src/main/resources/templates/: showAllInfo.html  showNowInfo.html
src/test/java/: SeleniumInfoTest.java
